DATABASE_URL="postgresql://johnfash:Tosin7@localhost:5432/doheney?schema=public"
REMOTE_DATABASE_URL="postgres://fghsflrb:TsjPPfG06LdzcxGjZKJWCg0_6eT35eyi@trumpet.db.elephantsql.com/fghsflrb"
JWT_SECRET="12367veded(biebd34567890qwertyuiopmnbedduidbeivcxzalkjhgfdsapoiuytrewq"